#######################################
              DiTau
#######################################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  1
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByMassReco  0
HowCalculateMassReco CollinearApprox     ###VectorSumOfProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

######################################
               DiMuon
#####################################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  1
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByMassReco  0
HowCalculateMassReco CollinearApprox     ###VectorSumOfProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0

########################################
               DiElectron
#######################################

DiscrByDeltaR  1
DeltaRCut      0.3 

DiscrByOSLSType  1
DiscrByCosDphi	 0
CosDphiCut 	 -1.00   -0.95

DiscrByMassReco  0
HowCalculateMassReco CollinearApprox     ###VectorSumOfProductsAndMet   or    CollinearApprox 
MassCut          0.0   200.0

DiscrByCDFzeta2D          0
PZetaCutCoefficient       1.0
PZetaVisCutCoefficient    -3.1
CDFzeta2DCutValue         -50.0    1000

DiscrByDeltaPtDivSumPt     0
DeltaPtDivSumPtCutValue    0.1  1.0
DiscrByDeltaPt 		   0
DeltaPtCutValue 	   30.0   1000.0


#########################################
               DiJet
#####################################

DiscrByDeltaR 1
DeltaRCut 0.3

DiscrByDeltaEta 0
DeltaEtaCut 4.2 9999.0
DiscrByDeltaPhi 0
DeltaPhiCut 0 9999.0
DiscrByOSEta 0
DiscrByCosDphi 0
CosDphiCut  -1.00 -0.95

DiscrByMassReco 0
DiJetMassCut 750.0 9999.0

