####################################
                Run
####################################

CalculatePUSystematics false
DataHistos PUdata_new_2p11ifb.root
MCHistos PUsim_new.root

isData true

///------Triggers-----///

Trigger1FirstRequirement HLT_IsoMu24_eta2p1_v
Trigger1SecondRequirement HLT_IsoMu18_v


// Trigger1FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
// Trigger1SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v

Trigger2FirstRequirement HLT_DoubleMediumIsoPFTau35_Trk1_eta2p1_Reg_v
Trigger2SecondRequirement HLT_DoubleMediumIsoPFTau40_Trk1_eta2p1_Reg_v

///---Treat Muon as Neutrino---///

TreatMuonsAsNeutrinos 0

///-----MET cuts------///

DiscrByMet true
RecoMetCut 30.0 10000.0

DiscrByMHT false
MhtCut 50.0
DiscrByHT false
HtCut 30.0

JetPtForMhtAndHt 30.0        
JetEtaForMhtAndHt 5.0        
ApplyJetLooseIDforMhtAndHt false


