VBFSUSY

DiscrByMass                     0        
MassCut                     750.0  10000.0
DiscrByPt                       0        
PtCut                           0  10000.0
DiscrByDeltaEta                 0        
DeltaEtaCut                   4.2  10000.0
DiscrByDeltaPhi                 0        
DeltaPhiCut                   4.2  10000.0
DiscrByOSEta                    0        
DiscrByMet                      0        
RecoMetCut                   30.0  10000.0
DiscrByMHT                      0        
MhtCut                       30.0        
DiscrByHT                       0        
HtCut                        30.0        
DiscrByR1                       0        
R1Cut                        0.85   999.0
DiscrByR2                       0        
R2Cut                         0.0     3.6
DiscrByAlpha                    0        
AlphaCut                      0.5  9999999999.9
DiscrByDphi1                    0        
Dphi1Cut                      0.9   999.9
DiscrByDphi2                    0        
Dphi2Cut                      0.5  9999.5
